电子路考仪/help.xaml

<phone:PhoneApplicationPage
    x:Class="电子路考仪.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="img/水滴.jpg" Opacity="0.7"/>
        </Grid.Background>
        <StackPanel>
            <TextBlock FontSize="100">
            	<Run Text=" "/>
            	<Run Text="使用帮助"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="10,50" FontSize="30">
            	<Run Text="1.软件包含语音播报和科目三考试内容两个部分。"/>
            	<LineBreak/>
            	<Run Text="2.本软件适合练车时交由教练从旁操作。"/>
            	<LineBreak/>
            	<Run Text="3.一条语音未播完时请不要点按另外的按钮，以免发生错误。"/>
            	<LineBreak/>
            	<Run Text="4.最好将手机的锁屏时间设置为1分钟，以免播报语音时因自动锁屏而中断。"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>