电子路考仪/theme.xaml

<phone:PhoneApplicationPage
    x:Class="电子路考仪.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
            <TextBlock FontSize="100">
            	<Run Text=" "/>
            	<Run Text="主题设置"/>
            </TextBlock>
            <TextBlock Text="主界面" FontSize="50" Foreground="#FF11FF00">
                
            </TextBlock> 
            <Button Height="200" Content="公路（默认）">
                <Button.Foreground>
                    <ImageBrush Stretch="Fill"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="img/公路2.jpg"/>
                </Button.Background>

            </Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>